# Generated by Django 3.2.5 on 2021-09-28 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MasterState',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('lgd_code', models.IntegerField()),
                ('state_name', models.CharField(max_length=250)),
                ('state_short_code', models.CharField(blank=True, max_length=100, null=True)),
                ('country_id', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('created_by', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.IntegerField(blank=True, null=True)),
                ('modified_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
