# Generated by Django 3.2.5 on 2021-09-28 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('try3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sponsor_bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=200)),
                ('postal_address', models.CharField(max_length=500)),
                ('rseti_department', models.CharField(max_length=200)),
                ('department_address', models.CharField(max_length=200)),
                ('top_executives', models.CharField(max_length=200)),
                ('landline_number', models.IntegerField()),
                ('address', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TrustAccountDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_the_trust', models.CharField(max_length=200)),
                ('house_no', models.CharField(max_length=200)),
                ('street', models.CharField(max_length=200)),
                ('village', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=200)),
                ('district', models.CharField(max_length=200)),
                ('pincode', models.CharField(max_length=200)),
                ('bank_acc_no', models.CharField(max_length=200)),
                ('bank_name', models.CharField(max_length=200)),
                ('back_acc_type', models.CharField(max_length=200)),
                ('back_acc_ifs', models.CharField(max_length=200)),
                ('registration_certificate', models.CharField(max_length=2000)),
                ('pan_card', models.CharField(max_length=2000)),
                ('it_exemption', models.CharField(max_length=2000)),
                ('mou_file', models.CharField(max_length=2000)),
            ],
        ),
    ]
