# Generated by Django 3.2.5 on 2021-09-28 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('try3', '0002_sponsor_bank_trustaccountdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trustaccountdetails',
            name='state',
            field=models.IntegerField(),
        ),
    ]
